# teavm-repro

./: main.js  pom.xml
src/main/scala/org/example/: App.scala
